# testBrowser

./: pom.xml
src/test/java/partnership/: TestSuitePartners.java
src/test/java/partnership/helper/: Parallelized.java
src/test/java/partnership/pageObjects/: PageObject.java
src/test/java/partnership/pageObjects/loginPage/: AfterLogin.java  LoginPage.java  MailPage.java  RegistrationPage.java
src/test/java/partnership/pageObjects/menuBar/: BalanceSection.java  CampaignSection.java  CreateTicket.java  HelpdeskWindow.java  OffersSection.java  OffersTabResultCheck.java  PersonalAccountSection.java  Services.java
src/test/java/partnership/pageObjects/otherElements/: OtherCommonElements.java
src/test/java/partnership/tests/: BrowserStackJUnitTest.java  FunctionalTest.java  LoginTest.java  MenuButtonsTests.java  RegistrationTest.java
